TRBV10-1,91,C,F
TRBV10-2,91,C,F
TRBV10-3,91,C,F
TRBV11-1,92,C,F
TRBV11-2,92,C,F
TRBV11-3,92,C,F
TRBV12-4,92,C,F
TRBV12-5,92,C,F
TRBV13,91,C,F
TRBV14,92,C,F
TRBV15,91,C,F
TRBV16,92,C,F
TRBV18,92,C,F
TRBV19,91,C,F
TRBV2,92,C,F
TRBV20-1,94,C,F
TRBV24-1,91,C,F
TRBV25-1,91,C,F
TRBV27,91,C,F
TRBV28,91,C,F
TRBV29-1,93,C,F
TRBV3-1,90,C,F
TRBV30,91,C,F
TRBV4-1,90,C,F
TRBV4-2,90,C,F
TRBV4-3,90,C,F
TRBV5-1,91,C,F
TRBV5-4,91,C,F
TRBV5-5,91,C,F
TRBV5-6,91,C,F
TRBV5-8,91,C,F
TRBV6-1,91,C,F
TRBV6-4,91,C,F
TRBV6-5,91,C,F
TRBV6-6,91,C,F
TRBV6-8,90,C,F
TRBV6-9,91,C,F
TRBV7-2,92,C,F
TRBV7-3,92,C,F
TRBV7-4,92,C,F
TRBV7-6,92,C,F
TRBV7-7,92,C,F
TRBV7-8,92,C,F
TRBV7-9,92,C,F
TRBV9,91,C,F
