TRAV1-1,88,C,TRAV1-1,TRAV1-1*01|TRAV1-1*02,F
TRAV1-2,88,C,TRAV1-2,TRAV1-2*01|TRAV1-2*03,F
TRAV10,90,C,TRAV10,TRAV10*01|TRAV10*02,F
TRAV12-1,88,C,TRAV12-1,TRAV12-1*01|TRAV12-1*02,F
TRAV12-2,89,C,TRAV12-2,TRAV12-2*01|TRAV12-2*02|TRAV12-2*03,F
TRAV12-3,89,C,TRAV12-3,TRAV12-3*01|TRAV12-3*02,F
TRAV13-1,90,C,TRAV13-1,TRAV13-1*01|TRAV13-1*02,F
TRAV13-2,90,C,TRAV13-2,TRAV13-2*01|TRAV13-2*02,F
TRAV14/DV4,92,C,TRAV14/DV4,TRAV14/DV4*01|TRAV14/DV4*04,F
TRAV16,87,C,TRAV16,TRAV16*01,F
TRAV17,89,C,TRAV17,TRAV17*01,F
TRAV18,89,C,TRAV18,TRAV18*01,F
TRAV19,92,C,TRAV19,TRAV19*01,F
TRAV2,84,C,TRAV2,TRAV2*01|TRAV2*02,F
TRAV20,88,C,TRAV20,TRAV20*01|TRAV20*02|TRAV20*03|TRAV20*04,F
TRAV21,90,C,TRAV21,TRAV21*01|TRAV21*02,F
TRAV22,87,C,TRAV22,TRAV22*01,F
TRAV23/DV6,98,C,TRAV23/DV6,TRAV23/DV6*01|TRAV23/DV6*02|TRAV23/DV6*03|TRAV23/DV6*04|TRAV23/DV6*05,F
TRAV24,90,C,TRAV24,TRAV24*01,F
TRAV25,89,C,TRAV25,TRAV25*01,F
TRAV26-1,88,C,TRAV26-1,TRAV26-1*01|TRAV26-1*02|TRAV26-1*03,F
TRAV26-2,88,C,TRAV26-2,TRAV26-2*01,F
TRAV27,89,C,TRAV27,TRAV27*01|TRAV27*02,F
TRAV29/DV5,96,C,TRAV29/DV5,TRAV29/DV5*01|TRAV29/DV5*02|TRAV29/DV5*03|TRAV29/DV5*04,F
TRAV3,91,C,TRAV3,TRAV3*01|TRAV3*02,F
TRAV30,88,C,TRAV30,TRAV30*01|TRAV30*02|TRAV30*03|TRAV30*05,F
TRAV34,89,C,TRAV34,TRAV34*01,F
TRAV35,89,C,TRAV35,TRAV35*01|TRAV35*02|TRAV35*03,F
TRAV36/DV7,89,C,TRAV36/DV7,TRAV36/DV7*01|TRAV36/DV7*05,F
TRAV38-1,92,C,TRAV38-1,TRAV38-1*01|TRAV38-1*02|TRAV38-1*03|TRAV38-1*04,F
TRAV38-2/DV8,92,C,TRAV38-2/DV8,TRAV38-2/DV8*01,F
TRAV39,89,C,TRAV39,TRAV39*01,F
TRAV4,88,C,TRAV4,TRAV4*01,F
TRAV40,84,C,TRAV40,TRAV40*01,F
TRAV41,87,C,TRAV41,TRAV41*01,F
TRAV5,89,C,TRAV5,TRAV5*01,F
TRAV6,90,C,TRAV6,TRAV6*01|TRAV6*02|TRAV6*03|TRAV6*04|TRAV6*05|TRAV6*07,F
TRAV7,88,C,TRAV24|TRAV7,TRAV24*02|TRAV7*01,F|F
TRAV8-1,91,C,TRAV8-1,TRAV8-1*01,F
TRAV8-2,91,C,TRAV8-2|TRAV8-4,TRAV8-2*01|TRAV8-2*02|TRAV8-2*03|TRAV8-4*01|TRAV8-4*02|TRAV8-4*03|TRAV8-4*04|TRAV8-4*05|TRAV8-4*06,F|F
TRAV8-3,91,C,TRAV8-3|TRAV8-5,TRAV8-3*01|TRAV8-3*02|TRAV8-5*01,F|P
TRAV8-6,91,C,TRAV8-6,TRAV8-6*01|TRAV8-6*02,F
TRAV9-1,90,C,TRAV9-1,TRAV9-1*01,F
TRAV9-2,90,C,TRAV9-2,TRAV9-2*01|TRAV9-2*02|TRAV9-2*03|TRAV9-2*04,F
TRDV1,91,C,TRDV1,TRDV1*01,F
TRDV2,92,C,TRDV2,TRDV2*01|TRDV2*02|TRDV2*03,F
TRDV3,94,C,TRDV3,TRDV3*01|TRDV3*02,F
TRAV8-7,91,C,TRAV8-7,TRAV8-7*01|TRAV8-7*02,P
TRAV8-5,111,C,TRAV8-5,TRAV8-5*01,P
TRAV11,90,C,TRAV11,TRAV11*01,P
TRAV15,92,C,TRAV15,TRAV15*01,P
TRAV28,86,C,TRAV28,TRAV28*01|TRAV28*02,P
TRAV31,0,C,TRAV31,TRAV31*01|TRAV31*02,P
TRAV32,86,C,TRAV32,TRAV32*01,P
TRAV33,88,C,TRAV33,TRAV33*01,P
TRAV37,0,C,TRAV37,TRAV37*01,P