TRBV10-1,91,C,TRBV10-1,TRBV10-1*01|TRBV10-1*02,F
TRBV10-2,91,C,TRBV10-2,TRBV10-2*01|TRBV10-2*02,F
TRBV10-3,91,C,TRBV10-3,TRBV10-3*01|TRBV10-3*02|TRBV10-3*03|TRBV10-3*04,F
TRBV11-1,92,C,TRBV11-1|TRBV11-3,TRBV11-1*01|TRBV11-3*03,F|F
TRBV11-2,92,C,TRBV11-2,TRBV11-2*01|TRBV11-2*03,F
TRBV11-3,92,C,TRBV11-3,TRBV11-3*01|TRBV11-3*02|TRBV11-3*04,F
TRBV12-4,92,C,TRBV12-3|TRBV12-4,TRBV12-3*01|TRBV12-4*01|TRBV12-4*02,F|F
TRBV12-5,92,C,TRBV12-5,TRBV12-5*01,F
TRBV13,91,C,TRBV13,TRBV13*01|TRBV13*02,F
TRBV14,92,C,TRBV14,TRBV14*01|TRBV14*02,F
TRBV15,91,C,TRBV15,TRBV15*01,F
TRBV16,92,C,TRBV16,TRBV16*01|TRBV16*02|TRBV16*03,F
TRBV18,92,C,TRBV18,TRBV18*01,F
TRBV19,91,C,TRBV19,TRBV19*01|TRBV19*02|TRBV19*03,F
TRBV2,92,C,TRBV2,TRBV2*01|TRBV2*02|TRBV2*03,F
TRBV20-1,94,C,TRBV20-1|TRBV20/OR9-2,TRBV20-1*01|TRBV20-1*02|TRBV20-1*03|TRBV20-1*04|TRBV20-1*05|TRBV20-1*06|TRBV20-1*07|TRBV20/OR9-2*01|TRBV20/OR9-2*02|TRBV20/OR9-2*03,F|ORF
TRBV24-1,91,C,TRBV24-1|TRBV24/OR9-2,TRBV24-1*01|TRBV24-1*02|TRBV24/OR9-2*01,F|ORF
TRBV25-1,91,C,TRBV25-1|TRBV25/OR9-2,TRBV25-1*01|TRBV25/OR9-2*01,F|P
TRBV27,91,C,TRBV27,TRBV27*01,F
TRBV28,91,C,TRBV28,TRBV28*01,F
TRBV29-1,93,C,TRBV29-1,TRBV29-1*01|TRBV29-1*02|TRBV29-1*03,F
TRBV3-1,90,C,TRBV3-1|TRBV3-2,TRBV3-1*01|TRBV3-1*02|TRBV3-2*01|TRBV3-2*02|TRBV3-2*03,F|P
TRBV30,91,C,TRBV30,TRBV30*01|TRBV30*03|TRBV30*05,F
TRBV4-1,90,C,TRBV4-1,TRBV4-1*01|TRBV4-1*02,F
TRBV4-2,90,C,TRBV4-2,TRBV4-2*01|TRBV4-2*02,F
TRBV4-3,90,C,TRBV4-3,TRBV4-3*01|TRBV4-3*02|TRBV4-3*03|TRBV4-3*04,F
TRBV5-1,91,C,TRBV5-1,TRBV5-1*01|TRBV5-1*02,F
TRBV5-4,91,C,TRBV5-4,TRBV5-4*01|TRBV5-4*02|TRBV5-4*03|TRBV5-4*04,F
TRBV5-5,91,C,TRBV5-3|TRBV5-5,TRBV5-3*01|TRBV5-3*02|TRBV5-5*01|TRBV5-5*02|TRBV5-5*03,ORF|F
TRBV5-6,91,C,TRBV5-6|TRBV5-7,TRBV5-6*01|TRBV5-7*01,F|ORF
TRBV5-8,91,C,TRBV5-8,TRBV5-8*01|TRBV5-8*02,F
TRBV6-1,91,C,TRBV6-1|TRBV6-2|TRBV6-3,TRBV6-1*01|TRBV6-2*01|TRBV6-3*01,F|F|F
TRBV6-4,91,C,TRBV6-4,TRBV6-4*01|TRBV6-4*02,F
TRBV6-5,91,C,TRBV6-5,TRBV6-5*01,F
TRBV6-6,91,C,TRBV6-6,TRBV6-6*01|TRBV6-6*02|TRBV6-6*03|TRBV6-6*04,F
TRBV6-8,90,C,TRBV6-8,TRBV6-8*01,F
TRBV6-9,91,C,TRBV6-9,TRBV6-9*01,F
TRBV7-2,92,C,TRBV7-2,TRBV7-2*01|TRBV7-2*02|TRBV7-2*03|TRBV7-2*04,F
TRBV7-3,92,C,TRBV7-3,TRBV7-3*01|TRBV7-3*05,F
TRBV7-4,92,C,TRBV7-4,TRBV7-4*01,F
TRBV7-6,92,C,TRBV7-6,TRBV7-6*01|TRBV7-6*02,F
TRBV7-7,92,C,TRBV7-7,TRBV7-7*01|TRBV7-7*02,F
TRBV7-8,92,C,TRBV7-8,TRBV7-8*01|TRBV7-8*03,F
TRBV7-9,92,C,TRBV7-9,TRBV7-9*01|TRBV7-9*02|TRBV7-9*03|TRBV7-9*04|TRBV7-9*05|TRBV7-9*06,F
TRBV9,91,C,TRBV9,TRBV9*01|TRBV9*02|TRBV9*03,F
TRBV17,92,Y,TRBV17,TRBV17*01|TRBV17*02,ORF
TRBV23-1,92,C,TRBV23-1,TRBV23-1*01,ORF
TRBV5-3,91,C,TRBV5-3,TRBV5-3*01|TRBV5-3*02,ORF
TRBV5-7,91,C,TRBV5-7,TRBV5-7*01,ORF
TRBV6-7,91,C,TRBV6-7,TRBV6-7*01,ORF
TRBV7-1,92,C,TRBV7-1,TRBV7-1*01,ORF
TRBV1,90,C,TRBV1,TRBV1*01,P
TRBV12-1,91,C,TRBV12-1,TRBV12-1*01,P
TRBV12-2,91,C,TRBV12-2,TRBV12-2*01,P
TRBV21-1,92,C,TRBV21-1,TRBV21-1*01|TRBV21-1*02,P
TRBV22-1,89,C,TRBV22-1,TRBV22-1*01,P
TRBV26,91,Y,TRBV26,TRBV26*01,P
TRBV5-2,88,C,TRBV5-2,TRBV5-2*01,P
TRBV7-5,89,C,TRBV7-5,TRBV7-5*01|TRBV7-5*02,P
TRBV8-1,92,C,TRBV8-1,TRBV8-1*01|TRBV8-1*02,P
TRBV8-2,84,C,TRBV8-2,TRBV8-2*01|TRBV8-2*02,P
TRBVA,84,C,TRBVA,TRBVA*01,P
TRBVB,0,C,TRBVB,TRBVB*01,P