TRAV1-1,88,C,F
TRAV1-2,88,C,F
TRAV10,90,C,F
TRAV12-1,88,C,F
TRAV12-2,89,C,F
TRAV12-3,89,C,F
TRAV13-1,90,C,F
TRAV13-2,90,C,F
TRAV14/DV4,92,C,F
TRAV16,87,C,F
TRAV17,89,C,F
TRAV18,89,C,F
TRAV19,92,C,F
TRAV2,84,C,F
TRAV20,88,C,F
TRAV21,90,C,F
TRAV22,87,C,F
TRAV23/DV6,98,C,F
TRAV24,90,C,F
TRAV25,89,C,F
TRAV26-1,88,C,F
TRAV26-2,88,C,F
TRAV27,89,C,F
TRAV29/DV5,96,C,F
TRAV3,91,C,F
TRAV30,88,C,F
TRAV34,89,C,F
TRAV35,89,C,F
TRAV36/DV7,89,C,F
TRAV38-1,92,C,F
TRAV38-2/DV8,92,C,F
TRAV39,89,C,F
TRAV4,88,C,F
TRAV40,84,C,F
TRAV41,87,C,F
TRAV5,89,C,F
TRAV6,90,C,F
TRAV7,88,C,F
TRAV8-1,91,C,F
TRAV8-2,91,C,F
TRAV8-3,91,C,F
TRAV8-6,91,C,F
TRAV9-1,90,C,F
TRAV9-2,90,C,F
TRDV1,91,C,F
TRDV2,92,C,F
TRDV3,94,C,F
