TRBV10-1 WNHNN SYGVQD
TRBV10-2 WSHSY SAAADI
TRBV10-3 ENHRY SYGVKD
TRBV11-1 SGHAT FQDESV
TRBV11-2 SGHAT FQNNGV
TRBV11-3 SGHNT YENEEA
TRBV12-4 SGHDY FNNNVP
TRBV12-5 LGHNT FRNRAP
TRBV13 PRHDT FYEKMQ
TRBV14 SGHDN FVKESK
TRBV15 LNHNV YYDKDF
TRBV16 KGHSY FQNENV
TRBV18 KGHSH LQKENI
TRBV19 LNHDA SQIVND
TRBV2 SNHLY FYNNEI
TRBV20-1 DFQATT SNEGSKA
TRBV24-1 KGHDR SFDVKD
TRBV25-1 MGHDK SYGVNS
TRBV27 MNHEY SMNVEV
TRBV28 MDHEN SYDVKM
TRBV29-1 SQVTM ANQGSEA
TRBV3-1 LGHDT YNNKEL
TRBV30 GTSNPN SVGIG
TRBV4-1 MGHRA YSYEKL
TRBV4-2 LGHNA YNFKEQ
TRBV4-3 LGHNA YSLEER
TRBV5-1 SGHRS YFSETQ
TRBV5-4 SGHNT YYREEE
TRBV5-5 SGHKS YYEKEE
TRBV5-6 SGHDT YYEEEE
TRBV5-8 SGHTS YDEGEE
TRBV6-1 MNHNS SASEGT
TRBV6-4 MRHNA SNTAGT
TRBV6-5 MNHEY SVGAGI
TRBV6-6 MNHNY SVGAGI
TRBV6-8 MNHGY SAAAGT
TRBV6-9 MNHGY SVAAGI
TRBV7-2 SGHTA FQGNSA
TRBV7-3 SGHTA FQGTGA
TRBV7-4 SGHVT SQSDAQ
TRBV7-6 SGHVS FNYEAQ
TRBV7-7 SSHAT FNYEAQ
TRBV7-8 SGHVS FQNEAQ
TRBV7-9 SEHNR FQNEAQ
TRBV9 SGDLS YYNGEE