TRBJ1-1,-10,FG.G,TRBJ1-1,TRBJ1-1*01,F
TRBJ1-2,-10,FG.G,TRBJ1-2,TRBJ1-2*01,F
TRBJ1-3,-10,FG.G,TRBJ1-3,TRBJ1-3*01,F
TRBJ1-4,-10,FG.G,TRBJ1-4,TRBJ1-4*01,F
TRBJ1-5,-10,FG.G,TRBJ1-5,TRBJ1-5*01,F
TRBJ1-6,-10,FG.G,TRBJ1-6,TRBJ1-6*01,F
TRBJ2-1,-10,FG.G,TRBJ2-1,TRBJ2-1*01,F
TRBJ2-2,-10,FG.G,TRBJ2-2,TRBJ2-2*01,F
TRBJ2-3,-10,FG.G,TRBJ2-3,TRBJ2-3*01,F
TRBJ2-4,-10,FG.G,TRBJ2-4,TRBJ2-4*01,F
TRBJ2-5,-10,FG.G,TRBJ2-5,TRBJ2-5*01,F
TRBJ2-6,-10,FG.G,TRBJ2-6,TRBJ2-6*01,F
TRBJ2-7,-10,FG.G,TRBJ2-7,TRBJ2-7*01|TRBJ2-7*02,F
TRBJ2-2P,-8,LGGG,TRBJ2-2P,TRBJ2-2P*01,ORF