TRAV1-1 TSGFYG NALDGL
TRAV1-2 TSGFNG NVLDGL
TRAV10 VSPFSN MTFSENT
TRAV12-1 NSASQS VYSSGN
TRAV12-2 DRGSQS IYSNGD
TRAV12-3 NSAFQY TYSSGN
TRAV13-1 DSASNY IRSNVGE
TRAV13-2 NSASDY IRSNMDK
TRAV14/DV4 TSDPSYG QGSYDQQN
TRAV16 YSGSPE HISR
TRAV17 TSINN IRSNERE
TRAV18 SSYSTF SSENQE
TRAV19 TRDTTYY RNSFDEQN
TRAV2 VSNAYN GSKP
TRAV20 VSGLRG LYSAGEE
TRAV21 DSAIYN IQSSQRE
TRAV22 DSVNN IPSGT
TRAV23/DV6 NTAFDY IRPDVSE
TRAV24 SSNFYA MTLNGDE
TRAV25 TTLSN LVKSGEV
TRAV26-1 TISGNEY GLKNN
TRAV26-2 TISGTDY GLTSN
TRAV27 SVFSS VVTGGEV
TRAV29/DV5 NSMFDY ISSIKDK
TRAV3 VSGNPY YITGDNLV
TRAV30 KALYS LLKGGEQ
TRAV34 KTLYG LQKGGEE
TRAV35 SIFNT LYKAGEL
TRAV36/DV7 VTNFRS LTSSGIE
TRAV38-1 TSENNYY QEAYKQQN
TRAV38-2/DV8 TSESDYY QEAYKQQN
TRAV39 TTSDR LLSNGAV
TRAV4 NIATNDY GYKTK
TRAV40 STGYPT ETME
TRAV41 VGISA LSSGK
TRAV5 DSSSTY IFSNMDM
TRAV6 NYSPAY IRENEKE
TRAV7 VSRFNN MYSAGYE
TRAV8-1 YGGTVN YFSGDPLV
TRAV8-2 SSYSPS YTSAATLV
TRAV8-3 YGATPY YFSGDTLV
TRAV8-6 SSVSVY YLSGSTLV
TRAV9-1 TTQYPS AMKANDK
TRAV9-2 ATGYPS ATKADDK
TRDV1 TSWWSYY QGS
TRDV2 GEAIGNYY EKD
TRDV3 TVYSNPD GDNSRS