TRAJ10,-11,FG.G,TRAJ10,TRAJ10*01,F
TRAJ11,-11,FG.G,TRAJ11,TRAJ11*01,F
TRAJ12,-11,FG.G,TRAJ12,TRAJ12*01,F
TRAJ13,-11,FG.G,TRAJ13,TRAJ13*01,F
TRAJ14,-11,FG.G,TRAJ14,TRAJ14*01,F
TRAJ15,-11,FG.G,TRAJ15,TRAJ15*01|TRAJ15*02,F
TRAJ16,-11,FARG,TRAJ16,TRAJ16*01,F
TRAJ17,-11,FG.G,TRAJ17,TRAJ17*01,F
TRAJ18,-11,FG.G,TRAJ18,TRAJ18*01,F
TRAJ20,-11,FG.G,TRAJ20,TRAJ20*01,F
TRAJ21,-11,FG.G,TRAJ21,TRAJ21*01,F
TRAJ22,-11,FG.G,TRAJ22,TRAJ22*01,F
TRAJ23,-11,FG.G,TRAJ23,TRAJ23*01|TRAJ23*02,F
TRAJ24,-11,FG.G,TRAJ24,TRAJ24*01,F
TRAJ26,-11,FG.G,TRAJ26,TRAJ26*01,F
TRAJ27,-11,FG.G,TRAJ27,TRAJ27*01,F
TRAJ28,-11,FG.G,TRAJ28,TRAJ28*01,F
TRAJ29,-11,FG.G,TRAJ29,TRAJ29*01,F
TRAJ3,-11,FG.G,TRAJ3,TRAJ3*01,F
TRAJ30,-11,FG.G,TRAJ30,TRAJ30*01,F
TRAJ31,-11,FG.G,TRAJ31,TRAJ31*01,F
TRAJ32,-11,FG.G,TRAJ32,TRAJ32*01|TRAJ32*02,F
TRAJ33,-11,WGAG,TRAJ33,TRAJ33*01,F
TRAJ34,-11,FG.G,TRAJ34,TRAJ34*01,F
TRAJ36,-11,FG.G,TRAJ36,TRAJ36*01,F
TRAJ37,-11,FG.G,TRAJ37,TRAJ37*01|TRAJ37*02,F
TRAJ38,-11,WGLG,TRAJ38,TRAJ38*01,F
TRAJ39,-11,FG.G,TRAJ39,TRAJ39*01,F
TRAJ4,-11,FG.G,TRAJ4,TRAJ4*01,F
TRAJ40,-11,FG.G,TRAJ40,TRAJ40*01,F
TRAJ41,-11,FG.G,TRAJ41,TRAJ41*01,F
TRAJ42,-11,FG.G,TRAJ42,TRAJ42*01,F
TRAJ43,-11,FG.G,TRAJ43,TRAJ43*01,F
TRAJ44,-11,FG.G,TRAJ44,TRAJ44*01,F
TRAJ45,-11,FG.G,TRAJ45,TRAJ45*01,F
TRAJ46,-11,FG.G,TRAJ46,TRAJ46*01,F
TRAJ47,-11,FG.G,TRAJ47,TRAJ47*01|TRAJ47*02,F
TRAJ48,-11,FG.G,TRAJ48,TRAJ48*01,F
TRAJ49,-11,FG.G,TRAJ49,TRAJ49*01,F
TRAJ5,-11,FG.G,TRAJ5,TRAJ5*01,F
TRAJ50,-11,FG.G,TRAJ50,TRAJ50*01,F
TRAJ52,-11,FG.G,TRAJ52,TRAJ52*01,F
TRAJ53,-11,FG.G,TRAJ53,TRAJ53*01,F
TRAJ54,-11,FG.G,TRAJ54,TRAJ54*01,F
TRAJ56,-11,FG.G,TRAJ56,TRAJ56*01,F
TRAJ57,-11,FG.G,TRAJ57,TRAJ57*01,F
TRAJ6,-11,FG.G,TRAJ6,TRAJ6*01,F
TRAJ7,-11,FG.G,TRAJ7,TRAJ7*01,F
TRAJ8,-11,FG.G,TRAJ8,TRAJ8*01|TRAJ8*02,F
TRAJ9,-11,FG.G,TRAJ9,TRAJ9*01,F
TRAJ1,-11,FG.G,TRAJ1,TRAJ1*01,ORF
TRAJ2,-11,FG.G,TRAJ2,TRAJ2*01,ORF
TRAJ19,-11,FG.G,TRAJ19,TRAJ19*01,ORF
TRAJ25,-11,FG.G,TRAJ25,TRAJ25*01,ORF
TRAJ35,-11,CGSG,TRAJ35,TRAJ35*01,F
TRAJ51,-11,FGKE,TRAJ51,TRAJ51*01,P
TRAJ55,-11,WGKG,TRAJ55,TRAJ55*01,P
TRAJ58,-11,FG.G,TRAJ58,TRAJ58*01,ORF
TRAJ59,-9,FG.G,TRAJ59,TRAJ59*01,ORF
TRAJ60,-11,FG.G,TRAJ60,TRAJ60*01,P
TRAJ61,-11,FGAN,TRAJ61,TRAJ61*01,ORF