TRAJ10,-11,FG.G,F
TRAJ11,-11,FG.G,F
TRAJ12,-11,FG.G,F
TRAJ13,-11,FG.G,F
TRAJ14,-11,FG.G,F
TRAJ15,-11,FG.G,F
TRAJ16,-11,FARG,F
TRAJ17,-11,FG.G,F
TRAJ18,-11,FG.G,F
TRAJ20,-11,FG.G,F
TRAJ21,-11,FG.G,F
TRAJ22,-11,FG.G,F
TRAJ23,-11,FG.G,F
TRAJ24,-11,FG.G,F
TRAJ26,-11,FG.G,F
TRAJ27,-11,FG.G,F
TRAJ28,-11,FG.G,F
TRAJ29,-11,FG.G,F
TRAJ3,-11,FG.G,F
TRAJ30,-11,FG.G,F
TRAJ31,-11,FG.G,F
TRAJ32,-11,FG.G,F
TRAJ33,-11,WGAG,F
TRAJ34,-11,FG.G,F
TRAJ36,-11,FG.G,F
TRAJ37,-11,FG.G,F
TRAJ38,-11,WGLG,F
TRAJ39,-11,FG.G,F
TRAJ4,-11,FG.G,F
TRAJ40,-11,FG.G,F
TRAJ41,-11,FG.G,F
TRAJ42,-11,FG.G,F
TRAJ43,-11,FG.G,F
TRAJ44,-11,FG.G,F
TRAJ45,-11,FG.G,F
TRAJ46,-11,FG.G,F
TRAJ47,-11,FG.G,F
TRAJ48,-11,FG.G,F
TRAJ49,-11,FG.G,F
TRAJ5,-11,FG.G,F
TRAJ50,-11,FG.G,F
TRAJ52,-11,FG.G,F
TRAJ53,-11,FG.G,F
TRAJ54,-11,FG.G,F
TRAJ56,-11,FG.G,F
TRAJ57,-11,FG.G,F
TRAJ6,-11,FG.G,F
TRAJ7,-11,FG.G,F
TRAJ8,-11,FG.G,F
