TRAJ11,-11,FG.G,F
TRAJ12,-11,FG.G,F
TRAJ13,-11,FG.G,F
TRAJ15,-11,FG.G,F
TRAJ16,-11,FG.G,F
TRAJ17,-11,FG.G,F
TRAJ18,-11,FG.G,F
TRAJ2,-11,FG.G,F
TRAJ21,-11,FG.G,F
TRAJ22,-11,FG.G,F
TRAJ23,-11,FG.G,F
TRAJ24,-11,FG.G,F
TRAJ26,-11,FG.G,F
TRAJ27,-11,FG.G,F
TRAJ28,-11,FG.G,F
TRAJ30,-11,FG.G,F
TRAJ31,-11,FG.G,F
TRAJ32,-11,FG.G,F
TRAJ33,-11,WG.G,F
TRAJ34,-11,FG.G,F
TRAJ35,-12,FG.G,F
TRAJ37,-11,FG.G,F
TRAJ38,-11,WG.G,F
TRAJ39,-11,FG.G,F
TRAJ40,-11,FG.G,F
TRAJ42,-11,FG.G,F
TRAJ43,-11,FG.G,F
TRAJ45,-11,FG.G,F
TRAJ48,-11,FG.G,F
TRAJ49,-12,FG.G,F
TRAJ5,-11,FG.G,F
TRAJ50,-11,FG.G,F
TRAJ52,-11,FG.G,F
TRAJ53,-11,FG.G,F
TRAJ56,-11,FG.G,F
TRAJ57,-11,FG.G,F
TRAJ58,-11,FG.G,F
TRAJ6,-11,FG.G,F
TRAJ9,-11,FG.G,F
