TRAV1,88,C,F
TRAV10,90,C,F
TRAV11,90,C,F
TRAV12-1,91,C,F
TRAV13-1,87,C,F
TRAV13-2,87,C,F
TRAV13-4/DV7,87,C,F
TRAV13-5,86,C,F
TRAV14-1,90,C,F
TRAV14-3,90,C,F
TRAV15-1/DV6-1,92,C,F
TRAV15-2/DV6-2,91,C,F
TRAV16/DV11,92,C,F
TRAV17,91,C,F
TRAV19,90,C,F
TRAV2,88,C,F
TRAV21/DV12,88,C,F
TRAV3-1,90,C,F
TRAV3-3,90,C,F
TRAV4-2,87,C,F
TRAV4-3,87,C,F
TRAV5-1,90,C,F
TRAV5-4,90,C,ORF
TRAV6-1,90,C,F
TRAV6-2,90,C,F
TRAV6-3,90,C,F
TRAV6-4,90,C,F
TRAV6-5,90,C,F
TRAV7-1,89,C,F
TRAV7-2,89,C,F
TRAV7-3,89,C,F
TRAV7-4,89,C,F
TRAV7-5,89,C,F
TRAV7-6,89,C,F
TRAV8-1,89,C,F
TRAV8-2,89,C,F
TRAV9-1,91,C,F
